version: '3.8'

volumes:
    postgres_data:

services:
  postgres:
    image: postgres:12.4
    volumes:
      - postgres_data:/var/lib/postgresql/data
    ports:
      - 5432:5432
    environment:
      POSTGRES_DB: hr
      POSTGRES_USER: hr
      POSTGRES_PASSWORD: password